//// Autogenerated Interface ////
// Source: source/interfaces/sdn/output/SDN_CONFIG_PLC_TO_FC.csv
// Date: 2024-11-07 11:40:51
// Tool: MARTeCFG/tools/InterfaceConverter
package example

import(
	"marte.org/MARTe"
	"marte.org/MARTe/components"
	"marte.org/MARTe/extensions"
)

RTApp:Data: {
  PLCSDNSub: components.#SDNSubscriber & {
    Topic: "Ignored"
    Interface: "eno2"
    Address: "11.2.0.12:2000"
    ExecutionMode: "RealTimeThread"
    InternalTimeout: 500000000
    IgnoreTimeoutError: 1
    Signals: {
      Header: MARTe.#uint8 & { NumberOfElements: 48 }
      N_Reals: MARTe.#uint8
      N_Integer: MARTe.#uint8
      N_Cmds: MARTe.#uint8
      N_States: MARTe.#uint8
      N_Alarms: MARTe.#uint8
      Spare_Bytes: MARTe.#uint8 & { NumberOfElements: 3 }
      GA_CCPS_Amplitude: MARTe.#float32
      GA_CCPS_Amplitude_Max_Delta: MARTe.#float32
      GA_CCPS_Curr_Prot_Det_Time: MARTe.#float32
      GA_CCPS_Current_Protection: MARTe.#float32
      GA_CCPS_Frequency: MARTe.#float32
      GA_CCPS_Voltage_Max: MARTe.#float32
      GA_CCPS_Voltage_Min: MARTe.#float32
      GA_FHPS_AC_Current_Max: MARTe.#float32
      GA_FHPS_AC_Voltage: MARTe.#float32
      GA_FHPS_AC_Voltage_Max: MARTe.#float32
      GA_FHPS_AC_Voltage_Min: MARTe.#float32
      GA_FHPS_AVG_Voltage_Max: MARTe.#float32
      GA_FHPS_AVG_Voltage_Min: MARTe.#float32
      GA_FHPS_Current_Peak_Max: MARTe.#float32
      GA_FHPS_Current_Peak_Min: MARTe.#float32
      GA_FHPS_Current_Trip_Delay: MARTe.#float32
      GA_FHPS_DC_Current_Max: MARTe.#float32
      GA_FHPS_DC_Voltage: MARTe.#float32
      GA_FHPS_DC_Voltage_Max: MARTe.#float32
      GA_FHPS_DC_Voltage_Min: MARTe.#float32
      GA_FHPS_Frequency: MARTe.#float32
      GA_FHPS_Frequency_Max: MARTe.#float32
      GA_FHPS_Frequency_Min: MARTe.#float32
      GA_FHPS_Intern_Prot_Delay: MARTe.#float32
      GA_FHPS_RMS_Voltage_Max: MARTe.#float32
      GA_FHPS_RMS_Voltage_Min: MARTe.#float32
      GA_GCPS_Current: MARTe.#float32
      GA_GCPS_Sweep_Rate: MARTe.#float32
      GA_MCPS_Current: MARTe.#float32
      GA_MCPS_Sweep_Rate: MARTe.#float32
      GB_CCPS_Amplitude: MARTe.#float32
      GB_CCPS_Amplitude_Max_Delta: MARTe.#float32
      GB_CCPS_Curr_Prot_Det_Time: MARTe.#float32
      GB_CCPS_Current_Protection: MARTe.#float32
      GB_CCPS_Frequency: MARTe.#float32
      GB_CCPS_Voltage_Max: MARTe.#float32
      GB_CCPS_Voltage_Min: MARTe.#float32
      GB_FHPS_AC_Current_Max: MARTe.#float32
      GB_FHPS_AC_Voltage: MARTe.#float32
      GB_FHPS_AC_Voltage_Max: MARTe.#float32
      GB_FHPS_AC_Voltage_Min: MARTe.#float32
      GB_FHPS_AVG_Voltage_Max: MARTe.#float32
      GB_FHPS_AVG_Voltage_Min: MARTe.#float32
      GB_FHPS_Current_Peak_Max: MARTe.#float32
      GB_FHPS_Current_Peak_Min: MARTe.#float32
      GB_FHPS_Current_Trip_Delay: MARTe.#float32
      GB_FHPS_DC_Current_Max: MARTe.#float32
      GB_FHPS_DC_Voltage: MARTe.#float32
      GB_FHPS_DC_Voltage_Max: MARTe.#float32
      GB_FHPS_DC_Voltage_Min: MARTe.#float32
      GB_FHPS_Frequency: MARTe.#float32
      GB_FHPS_Frequency_Max: MARTe.#float32
      GB_FHPS_Frequency_Min: MARTe.#float32
      GB_FHPS_Intern_Prot_Delay: MARTe.#float32
      GB_FHPS_RMS_Voltage_Max: MARTe.#float32
      GB_FHPS_RMS_Voltage_Min: MARTe.#float32
      GB_GCPS_Current: MARTe.#float32
      GB_GCPS_Sweep_Rate: MARTe.#float32
      GB_MCPS_Current: MARTe.#float32
      GB_MCPS_Sweep_Rate: MARTe.#float32
      GA_CCPS_PSU2320_IREF_H: MARTe.#int16
      GA_CCPS_PSU2320_IREF_L: MARTe.#int16
      GB_CCPS_PSU2320_IREF_H: MARTe.#int16
      GB_CCPS_PSU2320_IREF_L: MARTe.#int16
      GAB_FCT_ABORT_CMD: MARTe.#uint8
      GAB_FCT_LOAD_CMD: MARTe.#uint8
      GAB_FCT_STBY_WAITTRIG_ONLINE: MARTe.#uint8
      GAB_FCT_START_POWER_CMD: MARTe.#uint8
      GAB_FCT_STOP_POWER_CMD: MARTe.#uint8
      GAB_FCT_SUSPEND_RESUME_CMD: MARTe.#uint8
      GAB_FCT_SEGREGATION_CMD: MARTe.#uint8
      GA_CCPS_OPERATION_CMD: MARTe.#uint8
      GA_CCPS_CONFIG_SEQ_CMD: MARTe.#uint8
      GA_FHPS_RAMP_CMD: MARTe.#uint8
      GA_FHPS_CONFIG_SEQ_CMD: MARTe.#uint8
      GA_MCPS_RAMP_CMD: MARTe.#uint8
      GA_MCPS_CONFIG_CMD: MARTe.#uint8
      GA_MCPS_HOLD_CMD: MARTe.#uint8
      GA_GCPS_RAMP_CMD: MARTe.#uint8
      GA_GCPS_CONFIG_CMD: MARTe.#uint8
      GA_GCPS_HOLD_CMD: MARTe.#uint8
      GB_CCPS_OPERATION_CMD: MARTe.#uint8
      GB_CCPS_CONFIG_SEQ_CMD: MARTe.#uint8
      GB_FHPS_RAMP_CMD: MARTe.#uint8
      GB_FHPS_CONFIG_SEQ_CMD: MARTe.#uint8
      GB_MCPS_RAMP_CMD: MARTe.#uint8
      GB_MCPS_CONFIG_CMD: MARTe.#uint8
      GB_MCPS_HOLD_CMD: MARTe.#uint8
      GB_GCPS_RAMP_CMD: MARTe.#uint8
      GB_GCPS_CONFIG_CMD: MARTe.#uint8
      GB_GCPS_HOLD_CMD: MARTe.#uint8
      GAB_SM_SM_OP_STATE: MARTe.#uint8
      GA_CCPS_AUTO_MAN_STATE: MARTe.#uint8
      GA_CCPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GA_FHPS_AUTO_MAN_STATE: MARTe.#uint8
      GA_FHPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GA_MCPS_AUTO_MAN_STATE: MARTe.#uint8
      GA_MCPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GA_GCPS_AUTO_MAN_STATE: MARTe.#uint8
      GA_GCPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GB_CCPS_AUTO_MAN_STATE: MARTe.#uint8
      GB_CCPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GB_FHPS_AUTO_MAN_STATE: MARTe.#uint8
      GB_FHPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GB_MCPS_AUTO_MAN_STATE: MARTe.#uint8
      GB_MCPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GB_GCPS_AUTO_MAN_STATE: MARTe.#uint8
      GB_GCPS_SYNC_ASYNC_STATE: MARTe.#uint8
      GA_FHPS_Voltage_Range: MARTe.#uint8
      GA_FHPS_Current_Prot_Mode: MARTe.#uint8
      GA_CCPS_Current_Auto_Prot: MARTe.#uint8
      GA_CCPS_Voltage_Auto_Prot: MARTe.#uint8
      GB_FHPS_Voltage_Range: MARTe.#uint8
      GB_FHPS_Current_Prot_Mode: MARTe.#uint8
      GB_CCPS_Current_Auto_Prot: MARTe.#uint8
      GB_CCPS_Voltage_Auto_Prot: MARTe.#uint8
      ByteGroup0: MARTe.#uint8
      ByteGroup1: MARTe.#uint8
      ByteGroup2: MARTe.#uint8
    }
  }
  PLCSDNSubBits: MARTe.#GAMDataSource & {
    AllowNoProducers: 1
    Signals: {
      GAB_FCT_Fast_Controller_Trip: MARTe.#uint8
      Alarm_Send_Spare_1: MARTe.#uint8
      Alarm_Send_Spare_2: MARTe.#uint8
      Alarm_Send_Spare_3: MARTe.#uint8
      Alarm_Send_Spare_4: MARTe.#uint8
      Alarm_Send_Spare_5: MARTe.#uint8
      Alarm_Send_Spare_6: MARTe.#uint8
      Alarm_Send_Spare_7: MARTe.#uint8
      GA_CCPS_Trip: MARTe.#uint8
      GA_FHPS_Trip: MARTe.#uint8
      GA_MCPS_Trip: MARTe.#uint8
      GA_GCPS_Trip: MARTe.#uint8
      Alarm_Send_Spare_12: MARTe.#uint8
      Alarm_Send_Spare_13: MARTe.#uint8
      Alarm_Send_Spare_14: MARTe.#uint8
      Alarm_Send_Spare_15: MARTe.#uint8
      GB_CCPS_Trip: MARTe.#uint8
      GB_FHPS_Trip: MARTe.#uint8
      GB_MCPS_Trip: MARTe.#uint8
      GB_GCPS_Trip: MARTe.#uint8
      Alarm_Send_Spare_20: MARTe.#uint8
      Alarm_Send_Spare_21: MARTe.#uint8
      Alarm_Send_Spare_22: MARTe.#uint8
      Alarm_Send_Spare_23: MARTe.#uint8
    }
  }
}
RTApp: Functions: {
  PLCSDNSubExtractBitGAM: extensions.#ExtractBitGAM & {
    InputSignals: {
      ByteGroup0: #signal: RTApp.Data.PLCSDNSub.#.ByteGroup0
      ByteGroup1: #signal: RTApp.Data.PLCSDNSub.#.ByteGroup1
      ByteGroup2: #signal: RTApp.Data.PLCSDNSub.#.ByteGroup2
    }
    OutputSignals: {
      GAB_FCT_Fast_Controller_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GAB_FCT_Fast_Controller_Trip
      Alarm_Send_Spare_1: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_1
      Alarm_Send_Spare_2: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_2
      Alarm_Send_Spare_3: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_3
      Alarm_Send_Spare_4: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_4
      Alarm_Send_Spare_5: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_5
      Alarm_Send_Spare_6: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_6
      Alarm_Send_Spare_7: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_7
      GA_CCPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GA_CCPS_Trip
      GA_FHPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GA_FHPS_Trip
      GA_MCPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GA_MCPS_Trip
      GA_GCPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GA_GCPS_Trip
      Alarm_Send_Spare_12: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_12
      Alarm_Send_Spare_13: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_13
      Alarm_Send_Spare_14: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_14
      Alarm_Send_Spare_15: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_15
      GB_CCPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GB_CCPS_Trip
      GB_FHPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GB_FHPS_Trip
      GB_MCPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GB_MCPS_Trip
      GB_GCPS_Trip: #signal: RTApp.Data.PLCSDNSubBits.#.GB_GCPS_Trip
      Alarm_Send_Spare_20: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_20
      Alarm_Send_Spare_21: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_21
      Alarm_Send_Spare_22: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_22
      Alarm_Send_Spare_23: #signal: RTApp.Data.PLCSDNSubBits.#.Alarm_Send_Spare_23
    }
  }
}
