package MARTe

#uint8: {
  Type: "uint8"
  ...
}

#uint16: {
  Type: "uint16"
  ...
}

#uint32: {
  Type: "uint32"
  ...
}

#uint64: {
  Type: "uint64"
  ...
}

#int8: {
  Type: "int8"
  ...
}

#int16: {
  Type: "int16"
  ...
}

#int32: {
  Type: "int32"
  ...
}

#int64: {
  Type: "int64"
  ...
}

#float32: {
  Type: "float32"
  ...
}

#float64: {
  Type: "float64"
  ...
}

#void: {
  Type: "void"
  ...
}

#bool: {
  Type: "bool"
  ...
}

#char8: {
  Type: "char8"
  ...
}

#string: {
  Type: "string"
  ...
}

